('/data1/jilinfei/seedcup/seedcup2022/dist/main',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 True,
 False,
 None,
 None,
 None,
 '/data1/jilinfei/seedcup/seedcup2022/build/main/main.pkg',
 [('PYZ-00.pyz',
   '/data1/jilinfei/seedcup/seedcup2022/build/main/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct',
   '/data1/jilinfei/.conda/envs/seedcup2022/lib/python3.10/lib-dynload/_struct.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/data1/jilinfei/.conda/envs/seedcup2022/lib/python3.10/lib-dynload/zlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/data1/jilinfei/seedcup/seedcup2022/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/data1/jilinfei/seedcup/seedcup2022/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/data1/jilinfei/seedcup/seedcup2022/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/data1/jilinfei/seedcup/seedcup2022/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/data1/jilinfei/.conda/envs/seedcup2022/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/data1/jilinfei/.conda/envs/seedcup2022/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/data1/jilinfei/.conda/envs/seedcup2022/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('main', '/data1/jilinfei/seedcup/seedcup2022/client/main.py', 'PYSOURCE'),
  ('lib-dynload/binascii',
   '/data1/jilinfei/.conda/envs/seedcup2022/lib/python3.10/lib-dynload/binascii.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics',
   '/data1/jilinfei/.conda/envs/seedcup2022/lib/python3.10/lib-dynload/_statistics.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/data1/jilinfei/.conda/envs/seedcup2022/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/data1/jilinfei/.conda/envs/seedcup2022/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/data1/jilinfei/.conda/envs/seedcup2022/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/data1/jilinfei/.conda/envs/seedcup2022/lib/python3.10/lib-dynload/_sha3.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/data1/jilinfei/.conda/envs/seedcup2022/lib/python3.10/lib-dynload/_blake2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/data1/jilinfei/.conda/envs/seedcup2022/lib/python3.10/lib-dynload/_sha256.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/data1/jilinfei/.conda/envs/seedcup2022/lib/python3.10/lib-dynload/_md5.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/data1/jilinfei/.conda/envs/seedcup2022/lib/python3.10/lib-dynload/_sha1.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/data1/jilinfei/.conda/envs/seedcup2022/lib/python3.10/lib-dynload/_sha512.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/data1/jilinfei/.conda/envs/seedcup2022/lib/python3.10/lib-dynload/_random.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/data1/jilinfei/.conda/envs/seedcup2022/lib/python3.10/lib-dynload/_bisect.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/data1/jilinfei/.conda/envs/seedcup2022/lib/python3.10/lib-dynload/math.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/data1/jilinfei/.conda/envs/seedcup2022/lib/python3.10/lib-dynload/_datetime.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/data1/jilinfei/.conda/envs/seedcup2022/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/data1/jilinfei/.conda/envs/seedcup2022/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/data1/jilinfei/.conda/envs/seedcup2022/lib/python3.10/lib-dynload/grp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/data1/jilinfei/.conda/envs/seedcup2022/lib/python3.10/lib-dynload/_csv.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/data1/jilinfei/.conda/envs/seedcup2022/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/data1/jilinfei/.conda/envs/seedcup2022/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/data1/jilinfei/.conda/envs/seedcup2022/lib/python3.10/lib-dynload/unicodedata.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/data1/jilinfei/.conda/envs/seedcup2022/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/data1/jilinfei/.conda/envs/seedcup2022/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/data1/jilinfei/.conda/envs/seedcup2022/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/data1/jilinfei/.conda/envs/seedcup2022/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/data1/jilinfei/.conda/envs/seedcup2022/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/data1/jilinfei/.conda/envs/seedcup2022/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/data1/jilinfei/.conda/envs/seedcup2022/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/data1/jilinfei/.conda/envs/seedcup2022/lib/python3.10/lib-dynload/_pickle.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/data1/jilinfei/.conda/envs/seedcup2022/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/data1/jilinfei/.conda/envs/seedcup2022/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/data1/jilinfei/.conda/envs/seedcup2022/lib/python3.10/lib-dynload/_heapq.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/data1/jilinfei/.conda/envs/seedcup2022/lib/python3.10/lib-dynload/select.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/data1/jilinfei/.conda/envs/seedcup2022/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl',
   '/data1/jilinfei/.conda/envs/seedcup2022/lib/python3.10/lib-dynload/fcntl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/data1/jilinfei/.conda/envs/seedcup2022/lib/python3.10/lib-dynload/array.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/data1/jilinfei/.conda/envs/seedcup2022/lib/python3.10/lib-dynload/_socket.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/data1/jilinfei/.conda/envs/seedcup2022/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1',
   '/data1/jilinfei/.conda/envs/seedcup2022/lib/python3.10/lib-dynload/../../libz.so.1',
   'BINARY'),
  ('libcrypto.so.1.1',
   '/data1/jilinfei/.conda/envs/seedcup2022/lib/python3.10/lib-dynload/../../libcrypto.so.1.1',
   'BINARY'),
  ('liblzma.so.5',
   '/data1/jilinfei/.conda/envs/seedcup2022/lib/python3.10/lib-dynload/../../liblzma.so.5',
   'BINARY'),
  ('libbz2.so.1.0',
   '/data1/jilinfei/.conda/envs/seedcup2022/lib/python3.10/lib-dynload/../../libbz2.so.1.0',
   'BINARY'),
  ('libssl.so.1.1',
   '/data1/jilinfei/.conda/envs/seedcup2022/lib/python3.10/lib-dynload/../../libssl.so.1.1',
   'BINARY'),
  ('libpython3.10.so.1.0',
   '/data1/jilinfei/.conda/envs/seedcup2022/lib/libpython3.10.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/data1/jilinfei/seedcup/seedcup2022/build/main/base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1669615352,
 [('run',
   '/data1/jilinfei/.conda/envs/seedcup2022/lib/python3.10/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')])
